path /punctual/{user_id} {
  read() { isAuthentified() && isCurrentUser(user_id) }
  write() { isAuthentified() && isCurrentUser(user_id) }
  index() { ['date'] }
}

path /recurrent/{user_id} {
  read() { isAuthentified() && isCurrentUser(user_id) }
  write() { isAuthentified() && isCurrentUser(user_id) }
}

path /settings/{user_id} {
  read() { isAuthentified() && isCurrentUser(user_id) }
  write() { isAuthentified() && isCurrentUser(user_id) }
}

isAuthentified() { auth != null }
isCurrentUser(user_id) { auth.uid == user_id }
